server.port=8085
spring.data.mongodb.uri=mongodb://192.168.0.115:27017/yikuman?connectTimeoutMS=3000&socketTimeoutMS=3000&maxIdleTimeMS=3000
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin?maxIdleTimeMS=300000
spring.data.mongo.repositories.enabled=true


spring.redis.database=0
spring.redis.host=192.168.0.102
spring.redis.port=6379
